    6  python3 src/app.py
    7  python3 src/app.py
    8  git add .
    9  git commit -m "2022-03-30 prompt interactions for save_qualifying_loans"
   10  git status
   11  git push
   12  git push
   13  git fetch
   14  git pull
   15  sit status
   16  git status
   17  python3 src/app.py
   18  python3 src/app.py
   19  git status
   20  git add .
   21  git status
   22  git commit -m"2022-03-30 save to csv"
   23  git status
   24  git push
   25  git status
   26  git fetch
   27  git pull
   28  history -50 > terminal_history.txt
   29  git add .
   30  git commit -m"2022-03-30 adding terminal history file"
   31  git push
   32  git fetch
   33  git pull
   34  history -50 > terminal_history.txt
